twistlock/sample-code/CI/Azure_Devops/Extensions/azure-devops-twistcli-tasks/tasks/twistcli-rasp/task.json
{
    "id": "03928031-4eac-41a3-9fd1-86ebd2c2a46e",
    "name": "twistcli-rasp",
    "friendlyName": "Twistlock embed RASP",
    "description": "Task to update a Dockerfile so that the RASP defender is embedded into the image when built",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Twistlock (created by Mario Weigel)",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Twistlock embed RASP",
    "inputs": [
        {
            "name": "twistlockService",
            "type": "connectedService:twistlockConsole",
            "label": "Twistlock service/server end point",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Twistlock end point to use. If needed, click on 'manage', and add a new service endpoint of type 'Twistlock server connection'"
        },
        {
            "name": "appID",
            "type": "string",
            "label": "Application ID",
            "required": true,
            "helpMarkDown": "Unique identifier for the RASP Defender. For example, my-app."
        },
        {
            "name": "consoleHost",
            "type": "string",
            "label": "Console host",
            "required": true,
            "helpMarkDown": "DNS name or IP address of the Twistlock console"
        },
        {
            "name": "dataFolder",
            "type": "string",
            "label": "Data folder",
            "defaultValue": "/twistlock",
            "required": true,
            "helpMarkDown": "Readable and writable directory in the container’s filesystem. For example, /twistlock/."
        },
        {
            "name": "dockerfile",
            "type": "string",
            "label": "Dockerfile path",
            "defaultValue": "**/Dockerfile",
            "required": true,
            "helpMarkDown": "Path to Docker file"
        }
    ],
    "execution": {
        "Node": {
            "target": "task.js"
        }
    }
}

jepsenwan/-azuredevopsrasp/azure-pipelines.yml
- task: twistcli-rasp@1
  inputs:
    twistlockService: 'App2'
    appID: 'web'
    consoleHost: 'https://us-east1.cloud.twistlock.com/'
    dataFolder: '/twistlock'
    dockerfile: '/home/ec2-user/dockerimagebuild/Dockerfile'

abdullah8554/hello-world/azure-pipelines.yml
- task: twistcli-rasp@1
  inputs:
    twistlockService: 'prisma'
    appID: 'test-app'
    consoleHost: 'app3.prismacloud.io'
    dataFolder: '/twistlock'
    dockerfile: '**/Dockerfile'

abdullah8554/hello-world/azure-pipelines.yml
- task: twistcli-rasp@1
  inputs:
    twistlockService: 'prisma'
    appID: 'mydocker'
    consoleHost: 'https://us-west1.cloud.twistlock.com/us-3-159240883'
    dataFolder: '/twistlock'
    dockerfile: '**/Dockerfile'

jepsenwan/-azuredevopsrasp/azure-pipelines.yml
- task: twistcli-rasp@1
  inputs:
    twistlockService: '172.17.0.3'
    appID: 'web2'
    consoleHost: 'https://172.17.0.3:8083'
    dataFolder: '/twistlock'
    dockerfile: '/home/ec2-user/dockerimagebuild/Dockerfile'